# KnkUndergroundRestaurant

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nmy/knk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nmy/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmy/knk/: DatePickerFragment.kt  DatePickerListener.kt  FullScreenImageDialogFragment.kt  MainActivity.kt
app/src/main/java/com/nmy/knk/dto/: MenuData.kt
app/src/main/java/com/nmy/test/: FullScreenImageDialogFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_full_screen_image.xml
app/src/main/res/mipmap-anydpi-v26/: knk_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: coloers.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nmy/knk/: ExampleUnitTest.kt
app/src/test/java/com/nmy/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
