plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nmy.knk'
    compileSdk 34

    defaultConfig {
        applicationId "com.nmy.knk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
//    implementation 'com.google.android.gms:play-services-ads-lite:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.3"  // OkHttp 라이브러리
    implementation "com.github.bumptech.glide:glide:4.12.0"  // Glide (이미지 로딩)

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("com.github.chrisbanes:PhotoView:2.3.0") // 이미지 뷰어
}