<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/bmhanna_pro"
            android:text="KNK주간매뉴"
            android:textColor="@color/MainActivityTitle"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/bmdohyeon"
            android:text="날짜 표시"
            android:textColor="@color/MainActivityDate"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="주간 메뉴 이미지"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:adjustViewBounds="true"/>-->
            <androidx.cardview.widget.CardView
                android:id="@+id/lunchCorner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="40dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lunchCorner1MenuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="점심 1"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/MainActivityTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lunchCorner1RepManu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="매인매뉴"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/MainActivityTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lunchCorner1ManuList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="반찬1\n반찬2"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/MainActivityTitle"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lunchCorner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="40dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lunchCorner2MenuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/MainActivityTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lunchCorner2RepManu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/MainActivityTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/lunchCorner2ManuList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/MainActivityTitle"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dinnerCorner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#FFFFFF"
                android:elevation="40dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dinnerCorner1MenuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/MainActivityTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dinnerCorner1RepManu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/MainActivityTitle"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/dinnerCorner1ManuList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bmdohyeon"
                        android:textColor="@color/MainActivityTitle"
                        android:textSize="18sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- 이미지가 잘리지 않도록 설정 -->
</androidx.constraintlayout.widget.ConstraintLayout>